<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name = viewport ,content="initial-scale:1 ; width:device-width;"/>
		<title>Home</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Icons Library Font Awesome-->
		<script src="https://kit.fontawesome.com/ff4531ec67.js" crossorigin="anonymous"></script>
		<!-- Custom Style Sheet -->
		<link rel="stylesheet" type="text/css" href="himanshu.css">

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
		<base target="_blank">
	</head>
	<body>
		<div id="pre-loader">
		</div>
		<a class="back-to-top" data-aos="fade-up" data-aos-delay="1000" href="#header" target="_self">
			<i class="fa-solid fa-angle-up"></i>
		</a>
		<div class="side-bar" data-aos="fade-left">
			<a class="transition-link link fromLeft "  href="#" >
				<i style="font-size: 6vw;" class="fa-solid fa-arrow-left link"></i><br>
				<p>OLD WEBSITE</p>
			</a><br>
			<a class="transition-link link fromLeft "  href="#" >
				<i style="font-size: 6vw;" class="fa-solid fa-user-graduate"></i><br>
				<p>ADMISSION</p>
			</a><br>
			<a class="transition-link link fromLeft "  href="#" >
				<i style="font-size: 6vw;" class="fa-solid fa-location-dot link"></i><br>
				<p>LOCATION</p>
			</a><br>
			<a class="transition-link link fromLeft "  href="#" >
				<i style="font-size: 6vw;" class="fa-brands fa-facebook link"></i><br>
				<p>FACEBOOK</p>
			</a><br>
			<a class="transition-link link fromLeft "  href="#" >
				<i style="font-size: 6vw;" class="fa-solid fa-phone link"></i><br>
				<p>CONTACT US</p>
			</a><br>
			<a class="transition-link link fromLeft "  href="#" >
				<i style="font-size: 6vw;" class="fa-brands fa-instagram link"></i><br>
				<p>INSTAGRAM</p>
			</a>
		</div>
		
		<header class="bg-img" style="width: 100%;height: 100%" id="header">
			<div style="backdrop-filter:blur(3px);height: 100% ;width: 100%">
				<nav class="navbar navbar-expand-sm bg-custom navbar-light">
					<a class="navbar-brand badge-pill bg-warning main-title" href="#" style="box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.8)">
						<img src="logo.png" style="height: 8vw;width:8vw;">
						<h1 style="font-size: 2.5vw;display: inline-block;color: #001c40;" class="transition-logo"> 𝕊𝔸ℝ𝔻𝔸ℝ 𝔹𝔼𝔸ℕ𝕋 𝕊𝕀ℕ𝔾ℍ 𝕊𝕋𝔸𝕋𝔼 𝕌ℕ𝕀𝕍𝔼ℝ𝕊𝕀𝕋𝕐 </h1>
					</a>
					
					<div class="left-semi" style="box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.4);">
						<a class="transition-link navbar-item float-right link fromLeft icon-link"  href="#" >
							<i style="font-size: 2.5vw;" class="fa-brands fa-instagram link"></i><br>
							<p>INSTAGRAM</p>
						</a>
						<a class="transition-link navbar-item float-right link fromLeft icon-link"  href="#" >
							<i style="font-size: 2.5vw;" class="fa-brands fa-facebook link"></i><br>
							<p>FACEBOOK</p>
						</a>
						<a class="transition-link navbar-item float-right link fromLeft icon-link"  href="#" >
							<i style="font-size: 2.5vw;" class="fa-solid fa-location-dot link"></i><br>
							<p>LOCATION</p>
						</a>
						<a class="transition-link navbar-item float-right link fromLeft icon-link"  href="#" >
							<i style="font-size: 2.5vw;" class="fa-solid fa-phone link"></i><br>
							<p>CONTACT US</p>
						</a>
						<a class="transition-link navbar-item float-right link fromLeft icon-link"  href="#" >
							<i style="font-size: 2.5vw;" class="fa-solid fa-user-graduate"></i><br>
							<p>ADMISSION</p>
						</a>
						<a class="transition-link navbar-item float-right link fromLeft icon-link"  href="#" >
							<i style="font-size: 2.5vw;" class="fa-solid fa-arrow-left link"></i><br>
							<p>OLD WEBSITE</p>
						</a>
					</div>
				</nav>
				<div class="jumbotron" style="background-color: transparent;position:absolute;top:30%;width: 100%;" >
					<p style="font-family: arial;font-size: 6vw;color: #ffc107;float: left;user-select: none;" class="transition-link">
						<sup><i class="fa-solid fa-quote-left"></i></sup>
						<b>TAKE THE FIRST STEP</b>
					</p>
					<br style="margin:0px;">
					<p style="font-family: arial;font-size: 6vw;color: white;float: right;user-select: none;" class="transition-link"  >
						<b>TO KNOWLEDGE WITH US</b>
						<sup><i class="fa-solid fa-quote-right"></i></sup>
					</p>
				</div>
				<section class="scroll-down" style="position: absolute;width:100%;height:10vw;background-color:transparent;bottom: 0;justify-content: center;">
					<p style="font-size:2vw;text-align: center;color: lightgray;">
						<a href="#main-block" target="_self" style="text-decoration: none;color: lightgray;" >
							SCROLL DOWN
							<br>
							<i class="fa-solid fa-angle-down up-and-down" style="position:relative;font-size:4vw;animation-direction:alternate;animation-duration:0.7s;animation-iteration-count: infinite;"></i>
						</a>					
					</p>
				</section>
				
			<div>
		</header>
		
		<div id="main-block">
			<nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top justify-content-center" style="box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5);overflow:show;" >
				<ul class="navbar-nav">
					<li class="transition-link nav-item custom-list dropdown fromLeft mr-2 " style="font-size: 2vw">
						<a  class="nav-link dropdown-toggle " data-toogle="dropdown">
							<i class="fa-solid fa-user-graduate"></i></i>
							<p style="color:black;font-size:1.5vw;display: inline;">𝔸𝔻𝕄𝕀𝕊𝕊𝕀𝕆ℕ</p>
						</a>
						<div class="dropdown-menu custom-dropdown bg-light fadeInUpAdd lefting">
							<div class="dropdown-flex">
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading">Under Graduate</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechBioTech">B.Tech. Bio Technology</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechChemicalEng">B.Tech. Chemical Engineering</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechCivilEng">B.Tech. Civil Engineering</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechCSE">B.Tech. Computer Science & Engineering (CSE)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechEE">B.Tech. Electrical Engineering (EE)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechECE">B.Tech. Electrical & Communication Engineering (ECE)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechIT">B.Tech. Information Technology</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BtechMechEng">B.Tech. Mechanical Engineering</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BbaMarketing">BBA In Marketing</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/Bca">BCA (Bachelor Degree In Computer Applications)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BscAgriculture">B.Sc. Agriculture</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/BscNonMed">B.Sc. Non-Medical</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/Bvoc">B.Voc. (Refigeration & Air Conditioning)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MscPhysicsHons">5 Year Integrated M.Sc. Physics</a></li>
										</ul>
									</div>
								</div>
								<br>
								<div class="dropdown-item bg-light" style="flex: 1; display: flex; flex-direction: column;">
									<div class="dropdown-box" style="flex:1;">
										<h5 class="heading">Post Graduate</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MbaDigitalMarketing">MBA In Digital Marketing</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/Mca">MCA (Masters Of Computer Applications)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MscChemistry">M.Sc. Chemistry</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MscMath">M.Sc. Mathematics</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MscPhysics">M.Sc. Physics</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MtechCSE">M.Tech. Computer Science & Engineering</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/MtechME">M.Tech. Mechanical Engineering</a></li>
										</ul>
									</div>
									<br>
									<div class="dropdown-box" style="flex:1;">
										<h5 class="heading">Poly-Technical Diploma</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/underconstructionpage">Diploma In Computer Science & Engineering (CSE)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/underconstructionpage">Diploma In Electronics &<br style="margin: 0px;">
											Communication Engineering (ECE)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/underconstructionpage">Diploma In Mechanical Engineering</a></li>
										</ul>
									</div>
								</div>
								<br>	
								<div class="dropdown-item bg-light" style="flex: 1; display: flex; flex-direction: column;">
									<div class="dropdown-box" style="flex:1;">
										<h5 class="heading">Ph.D Programs</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/PhdCSE">Ph.D (Computer Science & Engineering)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/PhdECE">Ph.D (Electronics & Communication Engineering)</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/PhdME">Ph.D Mechanical Engineering</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/Phd-Chemical-Engineering-Bio-Technology">Ph.D Chemical Engineering</a></li>
										</ul>
									</div>
									<br>
									<div class="dropdown-box" style="flex:1;">
										<h5 class="heading" style="margin-bottom: 0px;">Admission (2022-2023)</h5>
										<a href="http://sbssugsp.ac.in/#/admissionpage">
											<img src="admission-open.jpg" alt="admission open (2022-2023)" style="max-height: 100%;max-width: 100%;" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="transition-link nav-item custom-list fromLeft dropdown mr-2 " style="font-size: 2vw">
						<a  class="nav-link dropdown-toggle " data-toogle="dropdown">
							<i class="fa-solid fa-building-columns"></i>
							<p style="color:black;font-size:1.5vw;display: inline;">𝔸𝔻𝕄𝕀ℕ𝕀𝕊𝕋ℝ𝔸𝕋𝕀𝕆ℕ</p>
						</a>
						<div class="dropdown-menu custom-dropdown bg-light fadeInUpAdd lefting">
							<div class="dropdown-flex">
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading heading-padding">Leadership</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/chancellor">Chancellor</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/chairman">Chairman Board Of Governer</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/vicechancellor">Vice Chancellor</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/registrar">Registrar</a></li>
										</ul>
									</div>
								</div>
								<br>
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading heading-padding">Committees</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/boardofgovernors">Board Of Governors</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/financecomittee">Finance Committee</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/under-construction">Academic Council</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/under-construction">Grievance Redressal Cell</a></li>
										</ul>
									</div>
								</div>
								<br>
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading heading-padding">Transparency</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/rti">Right To Information</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/assets/pdf/MandatoryDisclosure.pdf">Mandatory Disclosure</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/underconstructionpage">University Bye Law</a></li>
										</ul>
									</div>
								</div>
								<br>
							</div>
						</div>
					</li>
					<li  class="transition-link nav-item custom-list fromLeft dropdown mr-2 " style="font-size:2vw">
						<a  class="nav-link dropdown-toggle " data-toogle="dropdown">
							<i class="fa-solid fa-graduation-cap"></i>
							<p style="color:black;font-size:1.5vw;display: inline;">𝔸ℂ𝔸𝔻𝔼𝕄𝕀ℂ𝕊</p>
						</a>
						<div class="dropdown-menu custom-dropdown bg-light fadeInUpAdd leftingplus">
							<div class="dropdown-flex">
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading">Department</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/phy.php">Applied Physics</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/ashmm.php">Applied Chemistry,Humanities & Management</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/math.php">Applied Mathematics</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/chemicalengg.php">Chemical Engineering</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/computerscience.php">Computer Science & Engineering</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/electronics.php">Electronics & Communication Engineering</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/biotech.php">Bio-Technology</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/faculty_ashm.php?id=6">Information Technology</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/mechanical.php">Mechanical Engineering</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/civil.php">Civil Engineering</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/BSC_Agri.php">Agriculture Sciences</a></li>
											<li><a class="transition-link  fromLeft"  href="http://www.bcetgsp.ac.in/trainingplace.php">Traning & Placement Cell</a></li>
										</ul>
									</div>
								</div>
								<br>
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading heading-padding">Academic</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/DeanAcademicAffairs">Academic Section</a></li>
											<li><a class="transition-link fromLeft"  href="http://www.bcetgsp.ac.in/download_pdf/AcademicForms/UG%20Manual.pdf">UG Manual</a></li>
											<li><a class="transition-link fromLeft"  href="http://www.bcetgsp.ac.in/download_pdf/AcademicForms/PG%20Manual.pdf">PG Manual</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/assets/pdf/acad_calend.pdf">Academic Calendar</a></li>
											<li><a class="transition-link fromLeft"  href="http://www.bcetgsp.ac.in/download_pdf/Academic%20Automony%20Letter.pdf">Academic Autonomy Letter</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/facultychm">Faculty</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/industrial-training">Industrial Training</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/placements">Placements</a></li>
										</ul>
									</div>
								</div>
								<br>
								<div class="dropdown-item bg-light" style="flex: 1;">
									<div class="dropdown-box">
										<h5 class="heading heading-padding">General</h5>
										<ul class="dropdown-list">
											<li><a class="transition-link fromLeft"  href="http://www.bcetgsp.ac.in/distributionseats.php">Distribution Of Seats</a></li>
											<li><a class="transition-link fromLeft"  href="http://www.bcetgsp.ac.in/syllabus.php">Syllabus</a></li>
											<li><a class="transition-link fromLeft"  href="http://sbssugsp.ac.in/#/ExamSection">Examination Section</a></li>
										</ul>
									</div>
								</div>
								<br>
							</div>
						</div>
					</li>
					<li class="transition-link nav-item custom-list fromLeft mr-2 " style="font-size: 2vw">
						<a  class="nav-link" href="http://www.bcetgsp.ac.in/results.php">
							<i class="fa-solid fa-ranking-star"></i>
							<p style="color:black;font-size:1.5vw;display: inline;">ℝ𝔼𝕊𝕌𝕃𝕋</p>
						</a>
					</li>
				</ul>
			</nav>
			<div>
				<div class="carousel slide carousel-fade m-auto" id="image" data-ride="carousel" style="height: 60vw;width:100%; box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5)">
					<ul class="carousel-indicators">
						<li class="active" data-target="#image" data-slide-to="0"></li>
						<li data-target="#image" data-slide-to="1"></li>
						<li data-target="#image" data-slide-to="2"></li>
						<li data-target="#image" data-slide-to="3"></li>
						<li data-target="#image" data-slide-to="4"></li>
						<li data-target="#image" data-slide-to="5"></li>
					</ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="11.jpg" style="height: 60vw; width:100vw;"/>
							<div class="carousel-caption">
								<h2 >FRONT</h2>
								<p>Our Structure Is Divine !</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="12.jpg" style="height: 60vw; width:100vw;"/>
							<div class="carousel-caption">
								<h2 >ADMINISTRATIVE BLOCK</h2>
								<p>Here You Start A New Journey With Us </p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="13.jpg" style="height: 60vw; width:100vw;"/>
							<div class="carousel-caption">
								<h2 >LIBRARY</h2>
								<p>Bigest Library With All Famous Books</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="14.jpg" style="height: 60vw;width: 100vw;">
							<div class="carousel-caption">
								<h2 >VERIFIED BY PUNJAB GOVERNMENT</h2>
								<p>This Is Why Our Degree Values The Most !</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="5.jpg" style="height: 60vw;width: 100vw;">
							<div class="carousel-caption">
								<h2 >COMPUTER SCIENCE BLOCK</h2>
								<p>Here We Create Software Engineers</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="6.jpg" style="height: 60vw;width: 100vw;">
							<div class="carousel-caption">
								<h2 >FRESHER PARTY</h2>
								<p>We Celebrate Our Freshers New Journey</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#image" target="_self" data-slide="prev" style="visibility: hidden;">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#image" target="_self" data-slide="next" style="visibility: hidden;">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
			<br>
			<div class="outer-notice" data-aos="slide-up" data-aos-duration="1000" >
				<br>
				<div>
					<table>
						<tr>
							<td>
								<div class="notice-flex">
									<div class="bg-warning jumbotron notice-box" data-aos="slide-up" data-aos-duration="1000" style="float: left;flex: 1;">
										<h1 class="transition-link fromLeft" style="font-size: 3vw;text-align: left" >
											𝕋𝕆ℙ <span style="color: white;">ℕ𝔼𝕎𝕊 <i class="fa-solid fa-newspaper"></i></span>
										</h1>
										<hr>
										<h2 style="font-size:2vw;text-align: left;">
											ADMISSIONS OPEN<span style="color: white"> (2022-2023)</span>
										</h2>
										<br>
										<img src="banner3.jpg" alt="admssions open" style="height:20vw;width:23vw;float:left;margin-right:1.5vw;border-radius: 20px;"/>
										<p class="notice" style="text-align: left;text-transform: capitalize;font-size: 1.3vw;margin-right: 0.5vw">
											<span style="color:white;font-size: 1.8vw;">we </span>are more than glad to announce that the
											<b style="color: white;">admissions</b> for next academic session i.e
											<strong style="color: white;"> 2022-2023</strong> are open now and we welcome all new aspirants with young minds and their arms wide open to start their
											<span style="opacity: 0.6; filter: blur(0.8px)"> great journey with us....</span>
											<a class="badge-pill" href="#">KNOW MORE</a>
										</p>
									</div>
									<div class="bg-warning jumbotron notice-box-op" data-aos="slide-up" data-aos-duration="1000" style="float:right;flex: 1;">
										<h1 class="transition-link fromLeft" style="font-size: 3vw;text-align:left" >
											ℕ𝕆𝕋𝕀ℂ𝔼 <span style="color:white;">𝔹𝕆𝔸ℝ𝔻 <i class="fa-solid fa-clipboard-list"></i></span>
										</h1>
										<hr>
										<marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()">
											<ul>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/14">The Counseling Schedule for admission</a></li>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/13">Online counselling for admission 2022-2023</a></li>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/12">Corrigendum regarding updated Application Form for Walk in Interview, 25/7/2022</a></li>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/11">Corrigendum regarding interview schedule for different subjects</a></li>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/10">Admission to Ph.D. Programme 2022</a></li>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/9">Walk-in-Interview For Recruitment of Faculty for one semester</a></li>
												<li class="notice-li"><a href="http://sbssugsp.ac.in/#/notice-board/8">6 Week Training Course on Python/Java/Web designing from 20 June, 2022 to 29 July, 2022</a></li>
											</ul>
										</marquee>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<br>
			<div class="outer-notice" data-aos="slide-up" data-aos-duration="1000" >
				<div>
					<table>
						<tr>
							<td>
								<div class="notice-flex">
									<div class="jumbotron notice-box" data-aos="slide-up"  data-aos-duration="1000" style="float: left;flex:1;">
										<h1 class="transition-link fromLeft" style=" text-align: left;font-size:3vw;">𝕍𝕀𝕊𝕀𝕆ℕ &nbsp;<i class="fa-solid fa-signal"></i>
										</h1>
										<hr>
										<p class="notice" style="text-align: left;font-size: 1.2vw">
											Our vision is our North Star and establishes a framework for our decision-making.
											While our strategies, actions, and mission may change over time, our vision, like our core values, remains steady and true.<br><br>
											<i>
												Our vision is to be a world-class engineering college recognized for excellence, 
												and the societal relevance and impact of its pursuits.We believe that the answers to global challenges often lie
												among multiple disciplines."
											</i>
										</p>
										<hr>
									</div>
									<div class="jumbotron notice-box-op" data-aos="slide-up" data-aos-duration="1000" style="float: right;flex: 1;">
										<h1 class="transition-link fromLeft"  style="text-align: left;font-size:3vw;">
											𝕄𝕀𝕊𝕊𝕀𝕆ℕ &nbsp;<i class="fa-solid fa-bullseye"></i>
										</h1>
										<hr>
										<p class="notice" style="font-size: 1.2vw;text-align: left">
											While our vision is our direction, our mission defines the distinct ways we think and work,
											as well as the impact that we expect it will have on the world.
											<br>
											<br>
											<i>
												"Our mission is to produce creative and technically strong engineers and to research pioneering solutions to global challenges.
												We do this with an unprecedented commitment to integrating across engineering, sciences, arts, business and
												other disciplines to yield transformative results."
											</i>
										</p>
										<hr>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<br>
			<div class="outer-notice" data-aos="slide-up" data-aos-duration="1000">
				<div>
					<table>
						<tr>
							<td>
								<div class="jumbotron notice-box" data-aos="slide-up" data-aos-duration="1000" style="border-radius: 80px;">
									<h1 class="transition-link fromLeft"  style="text-align: left;font-size:3vw;">
										𝔸𝔹𝕆𝕌𝕋 𝕌𝕊 &nbsp;<i class="fa-solid fa-book-open-reader"></i>
									</h1>
									<hr>
									<br>
									<div style="display: flex">
										<img class="about-img" src="custom.png" alt="admssions open"/>
										<p class="notice" style="font-size: 1.2vw;text-align: left;flex: 1;margin-top: auto;margin-bottom: auto;">
											Sardar Beant Singh State University, Gurdaspur was established by the Govt. of Punjab as an autonomous Institution through registered society.
											The foundation stone was laid on February 28,1994 and the college was inaugurated on August 20,1995 by the Chief Minister Late Sardar Beant Singh Ji.
											The college campus including the instructional buildings, amenties, residential and other 
											<span class="small-device-span">facilities is spread over 70 acres of Land.</span>
											<span class="hide">The college is imparting instructions in the Engineering disciplines of Bio Technology, Chemical Engineering, Computer Science & Engineering,
											Civil Engineering,Electronics & Communication Engineering, Information Technology & Mechanical Engineering at under graduate level and 
											<span  style="opacity: 0.6; filter: blur(0.8px)">Thermal Engineering at Post graduate level.</span></span>
											<a class="badge-pill" href="#">KNOW MORE</a>
										</p>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>









		</div>
		<script>
			var loader = document.getElementById("pre-loader");
			window.addEventListener("load", function(){
			loader.style.display = "none";
			})
		</script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
   			AOS.init();
  		</script>
	</body>
</html>